LANG_FILES.en_US = {
  "title": "WattFinder v2.0",
  "title_initial": "Current Ball & 1st TR Being Sold",
  "title_search_ball": "Search Ball",
  "title_search_tr": "Search TR",
  "title_search_result": "Search Result",

  "luxury_ball": "Luxury Ball",
  "repeat_ball": "Repeat Ball",
  "timer_ball": "Timer Ball",
  "dusk_ball": "Dusk Ball",
  "heal_ball": "Heal Ball",
  "quick_ball": "Quick Ball",
  "net_ball": "Net Ball",
  "dive_ball": "Dive Ball",
  "nest_ball": "Nest Ball",

  "tr_unknown": "Unknown",
  "tr_search": "Search TR...",
  "tr_0_name": "Swords Dance",
  "tr_1_name": "Body Slam",
  "tr_2_name": "Flamethrower",
  "tr_3_name": "Hydro Pump",
  "tr_4_name": "Surf",
  "tr_5_name": "Ice Beam",
  "tr_6_name": "Blizzard",
  "tr_7_name": "Low Kick",
  "tr_8_name": "Thunderbolt",
  "tr_9_name": "Thunder",
  "tr_10_name": "Earthquake",
  "tr_11_name": "Psychic",
  "tr_12_name": "Agility",
  "tr_13_name": "Focus Energy",
  "tr_14_name": "Metronome",
  "tr_15_name": "Fire Blast",
  "tr_16_name": "Waterfall",
  "tr_17_name": "Amnesia",
  "tr_18_name": "Leech Life",
  "tr_19_name": "Tri Attack",
  "tr_20_name": "Substitute",
  "tr_21_name": "Reversal",
  "tr_22_name": "Sludge Bomb",
  "tr_23_name": "Spikes",
  "tr_24_name": "Outrage",
  "tr_25_name": "Psyshock",
  "tr_26_name": "Endure",
  "tr_27_name": "Sleep Talk",
  "tr_28_name": "Megahorn",
  "tr_29_name": "Baton Pass",
  "tr_30_name": "Encore",
  "tr_31_name": "Iron Tail",
  "tr_32_name": "Crunch",
  "tr_33_name": "Shadow Ball",
  "tr_34_name": "Future Sight",
  "tr_35_name": "Uproar",
  "tr_36_name": "Heat Wave",
  "tr_37_name": "Taunt",
  "tr_38_name": "Trick",
  "tr_39_name": "Superpower",
  "tr_40_name": "Skill Swap",
  "tr_41_name": "Blaze Kick",
  "tr_42_name": "Hyper Voice",
  "tr_43_name": "Overheat",
  "tr_44_name": "Cosmic Power",
  "tr_45_name": "Muddy Water",
  "tr_46_name": "Iron Defense",
  "tr_47_name": "Dragon Claw",
  "tr_48_name": "Bulk Up",
  "tr_49_name": "Calm Mind",
  "tr_50_name": "Leaf Blade",
  "tr_51_name": "Dragon Dance",
  "tr_52_name": "Gyro Ball",
  "tr_53_name": "Close Combat",
  "tr_54_name": "Toxic Spikes",
  "tr_55_name": "Flare Blitz",
  "tr_56_name": "Aura Sphere",
  "tr_57_name": "Poison Jab",
  "tr_58_name": "Dark Pulse",
  "tr_59_name": "Seed Bomb",
  "tr_60_name": "X - Scissor",
  "tr_61_name": "Bug Buzz",
  "tr_62_name": "Dragon Pulse",
  "tr_63_name": "Power Gem",
  "tr_64_name": "Focus Blast",
  "tr_65_name": "Energy Ball",
  "tr_66_name": "Brave Bird",
  "tr_67_name": "Earth Power",
  "tr_68_name": "Nasty Plot",
  "tr_69_name": "Zen Headbutt",
  "tr_70_name": "Flash Cannon",
  "tr_71_name": "Leaf Storm",
  "tr_72_name": "Power Whip",
  "tr_73_name": "Gunk Shot",
  "tr_74_name": "Iron Head",
  "tr_75_name": "Stone Edge",
  "tr_76_name": "Stealth Rock",
  "tr_77_name": "Grass Knot",
  "tr_78_name": "Sludge Wave",
  "tr_79_name": "Heavy Slam",
  "tr_80_name": "Electro Ball",
  "tr_81_name": "Foul Play",
  "tr_82_name": "Stored Power",
  "tr_83_name": "Ally Switch",
  "tr_84_name": "Scald",
  "tr_85_name": "Work Up",
  "tr_86_name": "Wild Charge",
  "tr_87_name": "Drill Run",
  "tr_88_name": "Heat Crash",
  "tr_89_name": "Hurricane",
  "tr_90_name": "Play Rough",
  "tr_91_name": "Venom Drench",
  "tr_92_name": "Dazzling Gleam",
  "tr_93_name": "Darkest Lariat",
  "tr_94_name": "High Horsepower",
  "tr_95_name": "Throat Chop",
  "tr_96_name": "Pollen Puff",
  "tr_97_name": "Psychic Fangs",
  "tr_98_name": "Liquidation",
  "tr_99_name": "Body Press",

  "check_first_day": "Check",
  "check_first_day_ok": "Calculation Succeeded",
  "check_first_day_no_good": "Calculation Failed! Please check your input",

  "search_ball_button": "Search Ball",
  "search_tr_button": "Search TR",
  "redo_button": "Use Result As Current Day",

  "not_found": "Not Found! Please check your input",
  "days": "Days To Skip: "
};